.
|-- .env
|-- .github
|   |-- CODEOWNERS.md
|   |-- ISSUE_TEMPLATE
|   |   |-- bug_report.md
|   |   `-- feature_request.md
|   |-- PULL_REQUEST_TEMPLATE.md
|   |-- README.md
|   |-- dependabot.yml
|   `-- workflows
|       |-- backend-ci.yml
|       |-- ci.yml
|       |-- database-migration.yml
|       |-- frontend-ci.yml
|       |-- nightly-build.yml
|       |-- security-scan.yml
|       `-- serverless-ci.yml
|-- .gitignore
|-- .husky
|   `-- _
|       |-- .gitignore
|       |-- applypatch-msg
|       |-- commit-msg
|       |-- h
|       |-- husky.sh
|       |-- post-applypatch
|       |-- post-checkout
|       |-- post-commit
|       |-- post-merge
|       |-- post-rewrite
|       |-- pre-applypatch
|       |-- pre-auto-gc
|       |-- pre-commit
|       |-- pre-merge-commit
|       |-- pre-push
|       |-- pre-rebase
|       `-- prepare-commit-msg
|-- .vscodeignore
|-- Content_tree.bat
|-- Dockerfile
|-- Gerar-Arvore.ps1
|-- LICENSE
|-- README.md
|-- apps
|   |-- README.md
|   |-- booking
|   |   |-- README.md
|   |   |-- next.config.js
|   |   |-- package.json
|   |   |-- pnpm-lock.yaml
|   |   |-- public
|   |   |   `-- image
|   |   |       |-- backgrounds
|   |   |       |-- favicon.ico
|   |   |       `-- logo.png
|   |   |-- src
|   |   |   |-- App.tsx
|   |   |   |-- components
|   |   |   |   |-- BookingCard.tsx
|   |   |   |   |-- BookingForm.tsx
|   |   |   |   |-- BookingList.tsx
|   |   |   |   `-- ServiceSelector.tsx
|   |   |   |-- hooks
|   |   |   |   |-- useBooking.ts
|   |   |   |   `-- useCalendar.ts
|   |   |   |-- layouts
|   |   |   |   |-- EmptyLayout.tsx
|   |   |   |   `-- PublicLayout.tsx
|   |   |   |-- main.tsx
|   |   |   |-- pages
|   |   |   |   |-- BookingDetails.tsx
|   |   |   |   |-- BookingHome.tsx
|   |   |   |   |-- [id].tsx
|   |   |   |   |-- confirmation.tsx
|   |   |   |   `-- index.tsx
|   |   |   `-- services
|   |   |       |-- api.ts
|   |   |       |-- bookingService.ts
|   |   |       |-- paymentService.ts
|   |   |       `-- reportService.ts
|   |   |-- tsconfig.json
|   |   `-- webpack.config.js
|   |-- dashboard
|   |   |-- README.md
|   |   |-- next.config.js
|   |   |-- package.json
|   |   |-- public
|   |   |   `-- image
|   |   |       |-- banners
|   |   |       |-- favicon.ico
|   |   |       `-- logo.png
|   |   |-- src
|   |   |   |-- app.tsx
|   |   |   |-- hooks
|   |   |   |   |-- useDashboardData.ts
|   |   |   |   |-- useReports.ts
|   |   |   |   `-- useSettings.ts
|   |   |   |-- layouts
|   |   |   |   |-- AdminLayout.tsx
|   |   |   |   `-- EmptyLayout.tsx
|   |   |   |-- main.tsx
|   |   |   |-- pages
|   |   |   |   |-- bookings.tsx
|   |   |   |   |-- index.tsx
|   |   |   |   |-- payments.tsx
|   |   |   |   |-- reports.tsx
|   |   |   |   |-- settings.tsx
|   |   |   |   `-- signup.tsx
|   |   |   `-- services
|   |   |       |-- api.ts
|   |   |       |-- bookingService.ts
|   |   |       |-- paymentService.ts
|   |   |       `-- reportService.ts
|   |   |-- tsconfig.json
|   |   `-- webpack.config.js
|   |-- package.json
|   |-- payments
|   |   |-- README.md
|   |   |-- next.config.js
|   |   |-- package-lock.json
|   |   |-- package.json
|   |   |-- public
|   |   |   `-- image
|   |   |       |-- banners
|   |   |       |-- favicon.ico
|   |   |       `-- logo.png
|   |   |-- src
|   |   |   |-- app.tsx
|   |   |   |-- components
|   |   |   |   |-- PaymentForm.tsx
|   |   |   |   |-- PaymentHistory.tsx
|   |   |   |   |-- ReceiptModal.tsx
|   |   |   |   `-- TransactionCard.tsx
|   |   |   |-- hooks
|   |   |   |   |-- usePayments.ts
|   |   |   |   `-- useReceipt.ts
|   |   |   |-- main.tsx
|   |   |   |-- pages
|   |   |   |   |-- details
|   |   |   |   |   `-- [id].tsx
|   |   |   |   |-- history.tsx
|   |   |   |   `-- index.tsx
|   |   |   `-- services
|   |   |       |-- api.ts
|   |   |       |-- paymentService.ts
|   |   |       `-- receiptService.ts
|   |   |-- tsconfig.json
|   |   `-- webpack.config.js
|   |-- shared-ui
|   |   |-- README.md
|   |   |-- package.json
|   |   |-- src
|   |   |   |-- components
|   |   |   |   |-- Button.tsx
|   |   |   |   |-- DashboardCard.tsx
|   |   |   |   |-- Header.tsx
|   |   |   |   |-- Input.tsx
|   |   |   |   |-- MetricsOverview.tsx
|   |   |   |   |-- Modal.tsx
|   |   |   |   |-- Navbar.tsx
|   |   |   |   |-- ReportsChart.tsx
|   |   |   |   |-- Sidebar.tsx
|   |   |   |   `-- Spinner.tsx
|   |   |   |-- hooks
|   |   |   |   `-- useFetch.ts
|   |   |   |-- index.ts
|   |   |   |-- styles
|   |   |   |   |-- globals.css
|   |   |   |   `-- theme.ts
|   |   |   `-- utils
|   |   |       |-- api.ts
|   |   |       `-- helpers.ts
|   |   |-- tsconfig.json
|   |   `-- webpack.config.js
|   `-- tsconfig.json
|-- audit-fix-report.json
|-- audit-fix-report.txt
|-- audit-report.json
|-- audit-report.txt
|-- backend
|   |-- .env
|   |-- .gitignore
|   |-- .vscodeignore
|   |-- README.md
|   |-- auth-service
|   |   |-- Dockerfile
|   |   |-- jest.config.js
|   |   |-- package.json
|   |   |-- pnpm-lock.yaml
|   |   |-- prisma
|   |   |   |-- migrations
|   |   |   |-- schema.prisma
|   |   |   `-- seed.ts
|   |   |-- src
|   |   |   |-- app.module.ts
|   |   |   |-- controllers
|   |   |   |   `-- auth.controller.ts
|   |   |   |-- guards
|   |   |   |   `-- jwt-auth.guard.ts
|   |   |   |-- integrations
|   |   |   |   `-- notification.service.ts
|   |   |   |-- main.ts
|   |   |   |-- modules
|   |   |   |   `-- auth.module.ts
|   |   |   |-- prisma
|   |   |   |   `-- prisma.service.ts
|   |   |   |-- repositories
|   |   |   |   `-- auth.repository.ts
|   |   |   |-- services
|   |   |   |   `-- auth.service.ts
|   |   |   `-- strategies
|   |   |       |-- facebook.strategy.ts
|   |   |       |-- google.strategy.ts
|   |   |       `-- jwt.strategy.ts
|   |   |-- tests
|   |   |   |-- e2e
|   |   |   |   `-- auth.e2e-spec.ts
|   |   |   |-- mocks
|   |   |   |   `-- jwt-mock.ts
|   |   |   `-- unit
|   |   |       `-- auth.service.spec.ts
|   |   `-- tsconfig.json
|   |-- booking-service
|   |   |-- .env
|   |   |-- Dockerfile
|   |   |-- jest.config.js
|   |   |-- package.json
|   |   |-- pnpm-lock.yaml
|   |   |-- prisma
|   |   |   |-- migrations
|   |   |   |-- schema.prisma
|   |   |   `-- seed.ts
|   |   |-- src
|   |   |   |-- app.module.ts
|   |   |   |-- controllers
|   |   |   |   `-- booking.controller.ts
|   |   |   |-- main.ts
|   |   |   |-- modules
|   |   |   |   `-- booking.module.ts
|   |   |   `-- services
|   |   |       `-- booking.service.ts
|   |   |-- tests
|   |   |   |-- e2e
|   |   |   `-- unit
|   |   `-- tsconfig.json
|   |-- devops
|   |   |-- .env
|   |   |-- ci-cd
|   |   |   |-- backend-pipeline.yml
|   |   |   |-- frontend-pipeline.yml
|   |   |   `-- serverless-pipeline.yml
|   |   |-- k8s
|   |   |   |-- deployments
|   |   |   |   |-- auth-deployment.yml
|   |   |   |   |-- event-bus-deployment.yml
|   |   |   |   `-- payment-deployment.yml
|   |   |   |-- ingress.yml
|   |   |   `-- services
|   |   |       |-- auth-service.yml
|   |   |       |-- event-bus-service.yml
|   |   |       `-- payment-service.yml
|   |   |-- monitoring
|   |   |   |-- alertmanager.yml
|   |   |   |-- grafana-dashboard.json
|   |   |   `-- prometheus-config.yml
|   |   `-- terraform
|   |       |-- auth-service.tf
|   |       |-- cloudfront.tf
|   |       `-- s3.tf
|   |-- message-broker
|   |   |-- .env
|   |   |-- Dockerfile
|   |   |-- jest.config.js
|   |   |-- package.json
|   |   |-- src
|   |   |   |-- app.module.ts
|   |   |   |-- config
|   |   |   |   `-- event-bus.config.ts
|   |   |   |-- consumers
|   |   |   |   |-- booking-consumer.ts
|   |   |   |   |-- notification-consumer.ts
|   |   |   |   `-- payment-consumer.ts
|   |   |   |-- main.ts
|   |   |   `-- producers
|   |   |       |-- booking-producer.ts
|   |   |       |-- notification-producer.ts
|   |   |       `-- payment-producer.ts
|   |   |-- tests
|   |   |   |-- e2e
|   |   |   |-- mocks
|   |   |   `-- unit
|   |   `-- tsconfig.json
|   |-- notification-service
|   |   |-- .env
|   |   |-- Dockerfile
|   |   |-- jest.config.js
|   |   |-- package.json
|   |   |-- prisma
|   |   |   |-- migrations
|   |   |   |-- schema.prisma
|   |   |   `-- seed.ts
|   |   |-- src
|   |   |   |-- app.module.ts
|   |   |   |-- controllers
|   |   |   |   `-- notification.controller.ts
|   |   |   |-- integrations
|   |   |   |   |-- ses.integration.ts
|   |   |   |   `-- twilio.integration.ts
|   |   |   |-- main.ts
|   |   |   |-- modules
|   |   |   |   `-- notification.module.ts
|   |   |   |-- services
|   |   |   |   `-- notification.service.ts
|   |   |   |-- templates
|   |   |   |   |-- email
|   |   |   |   |   |-- booking-reminder.html
|   |   |   |   |   `-- payment-receipt.html
|   |   |   |   `-- sms
|   |   |   |       |-- booking-reminder.txt
|   |   |   |       `-- payment-receipt.txt
|   |   |   `-- utils
|   |   |       `-- message-formatter.ts
|   |   |-- tests
|   |   |   |-- e2e
|   |   |   |-- mocks
|   |   |   `-- unit
|   |   `-- tsconfig.json
|   |-- package-lock.json
|   |-- package.json
|   |-- payment-service
|   |   |-- .env
|   |   |-- Dockerfile
|   |   |-- jest.config.js
|   |   |-- package.json
|   |   |-- prisma
|   |   |   |-- migrations
|   |   |   |-- schema.prisma
|   |   |   `-- seed.ts
|   |   |-- src
|   |   |   |-- app.module.ts
|   |   |   |-- controllers
|   |   |   |   `-- payment.controller.ts
|   |   |   |-- integrations
|   |   |   |   |-- paypal.integration.ts
|   |   |   |   `-- stripe.integration.ts
|   |   |   |-- main.ts
|   |   |   |-- modules
|   |   |   |   `-- payment.module.ts
|   |   |   `-- services
|   |   |       `-- payment.service.ts
|   |   |-- tests
|   |   |   |-- e2e
|   |   |   |   `-- payment.e2e-spec.ts
|   |   |   |-- mocks
|   |   |   |   `-- stripe-mock.ts
|   |   |   `-- unit
|   |   |       `-- payment.service.spec.ts
|   |   `-- tsconfig.json
|   |-- prisma
|   |   |-- README.md
|   |   |-- migrations
|   |   |-- schema.prisma
|   |   `-- seed.ts
|   |-- shared
|   |   |-- README.md
|   |   |-- constants
|   |   |   `-- index.ts
|   |   |-- decorators
|   |   |   |-- roles.decorator.ts
|   |   |   `-- user.decorator.ts
|   |   |-- dto
|   |   |   |-- base.dto.ts
|   |   |   `-- paginated-query.dto.ts
|   |   |-- events
|   |   |   `-- index.ts
|   |   |-- guards
|   |   |   |-- jwt-auth.guard.ts
|   |   |   `-- roles.guard.ts
|   |   |-- package.json
|   |   |-- tsconfig.json
|   |   `-- utils
|   |       |-- date-helper.ts
|   |       |-- logger.ts
|   |       `-- validation.pipe.ts
|   `-- user-service
|       |-- Dockerfile
|       |-- jest.config.js
|       |-- package.json
|       |-- prisma
|       |   |-- migrations
|       |   |-- schema.prisma
|       |   `-- seed.ts
|       |-- src
|       |   |-- app.module.ts
|       |   |-- config
|       |   |   `-- user-service.config.ts
|       |   |-- controllers
|       |   |   `-- user.controller.ts
|       |   |-- dto
|       |   |   |-- create-user.dto.ts
|       |   |   |-- update-user.dto.ts
|       |   |   `-- user-query.dto.ts
|       |   |-- guards
|       |   |   `-- roles.guard.ts
|       |   |-- main.ts
|       |   |-- modules
|       |   |   `-- user.module.ts
|       |   |-- services
|       |   |   `-- user.service.ts
|       |   `-- utils
|       |       `-- user-mapper.ts
|       |-- tests
|       |   |-- e2e
|       |   |   `-- user.e2e-spec.ts
|       |   `-- unit
|       |       `-- user.service.spec.ts
|       `-- tsconfig.json
|-- devops
|   |-- README.md
|   |-- cache
|   |   |-- memcached-config.yml
|   |   `-- redis-config.yml
|   |-- ci-cd
|   |   |-- README.md
|   |   |-- backend-pipeline.yml
|   |   |-- database-pipeline.yml
|   |   |-- frontend-pipeline.yml
|   |   |-- nightly-build.yml
|   |   `-- serverless-pipeline.yml
|   |-- create-structures
|   |   |-- create_backend_structure.ps1
|   |   |-- create_devops_structure.ps1
|   |   |-- create_docs_structure.ps1
|   |   |-- create_github_structure.ps1
|   |   |-- create_serverless_structure.ps1
|   |   |-- create_shared_structure.ps1
|   |   `-- create_tests_structure.ps1
|   |-- docker
|   |   |-- auth-service.dockerfile
|   |   |-- booking-service.dockerfile
|   |   |-- message-broker.dockerfile
|   |   |-- notification-service.dockerfile
|   |   `-- payment-service.dockerfile
|   |-- k8s
|   |   |-- deployments
|   |   |   |-- auth-deployment.yml
|   |   |   |-- booking-deployment.yml
|   |   |   |-- event-bus-deployment.yml
|   |   |   `-- payment-deployment.yml
|   |   |-- ingress.yml
|   |   |-- postgres-deployment.yml
|   |   |-- redis-deployment.yml
|   |   |-- secrets.yml
|   |   `-- services
|   |       |-- auth-service.yml
|   |       |-- booking-service.yml
|   |       |-- event-bus-service.yml
|   |       `-- payment-service.yml
|   |-- logs
|   |   |-- filebeat-config.yml
|   |   |-- kibana-dashboard.json
|   |   `-- logstash-config.yml
|   |-- monitoring
|   |   |-- alertmanager.yml
|   |   |-- grafana-dashboard.json
|   |   `-- prometheus-config.yml
|   |-- scripts
|   |   |-- README.md
|   |   |-- backup-db.sh
|   |   |-- clean-containers.sh
|   |   |-- deploy.sh
|   |   |-- run-tests.sh
|   |   `-- terraform
|   |-- security
|   |   |-- README.md
|   |   |-- auditor.yml
|   |   |-- firewall-rules.txt
|   |   |-- jwt-config.yml
|   |   |-- network-policy.yml
|   |   |-- oauth-config.yml
|   |   |-- snyk-config.json
|   |   `-- vulnerability-scanner.yml
|   `-- terraform
|       |-- auth-service.tf
|       |-- booking-service.tf
|       |-- cloudfront.tf
|       |-- outputs.tf
|       |-- rds.tf
|       `-- s3.tf
|-- docker-compose.yaml
|-- docs
|   |-- LICENSE.md
|   |-- README.md
|   |-- api-docs
|   |   |-- auth-api.md
|   |   |-- booking-api.md
|   |   |-- notification-api.md
|   |   |-- payment-api.md
|   |   `-- postman-collection.json
|   |-- architecture
|   |   |-- architecture.md
|   |   |-- decisions
|   |   |   |-- decision-001-event-bus.md
|   |   |   `-- decision-002-auth-methods.md
|   |   `-- diagrams
|   |       |-- data-flow.png
|   |       |-- database-schema.png
|   |       |-- microservices.png
|   |       `-- system-overview.png
|   |-- contributing.md
|   |-- deployment
|   |   |-- deploy-backend.md
|   |   |-- deploy-frontend.md
|   |   |-- deploy-serverless.md
|   |   |-- environment-setup.md
|   |   `-- rollback.md
|   |-- glossary.md
|   |-- onboarding
|   |   |-- introduction.md
|   |   |-- setup-local-environment.md
|   |   |-- team-contacts.md
|   |   `-- tools.md
|   |-- security
|   |   |-- authentication.md
|   |   |-- authorization.md
|   |   |-- data-protection.md
|   |   |-- encryption.md
|   |   `-- security-checklist.md
|   |-- testing
|   |   |-- e2e-testing.md
|   |   |-- integration-testing.md
|   |   |-- performance-testing.md
|   |   `-- unit-testing.md
|   |-- troubleshooting
|   |   |-- ci-cd-issues.md
|   |   |-- common-issues.md
|   |   |-- database-issues.md
|   |   `-- k8s-issues.md
|   `-- user-guides
|       |-- admin-guide.md
|       |-- faq.md
|       `-- user-guide.md
|-- experiments
|   |-- README.md
|   |-- poc-1
|   `-- poc-2
|-- jest.config.cjs
|-- package.json
|-- pnpm-lock.yaml
|-- pnpm-workspace.yaml
|-- serverless
|   |-- README.md
|   |-- cleanup-temp-files
|   |   |-- handler.ts
|   |   |-- package.json
|   |   |-- serverless.yml
|   |   |-- tsconfig.json
|   |   `-- utils
|   |       |-- file-logger.ts
|   |       `-- s3-cleaner.ts
|   |-- generate-reports
|   |   |-- handler.ts
|   |   |-- package.json
|   |   |-- serverless.yml
|   |   |-- templates
|   |   |   |-- booking-report.xlsx
|   |   |   |-- revenue-report.xlsx
|   |   |   `-- user-report.xlsx
|   |   |-- tsconfig.json
|   |   `-- utils
|   |       |-- data-fetcher.ts
|   |       |-- file-saver.ts
|   |       `-- report-generator.ts
|   |-- process-payment
|   |   |-- handler.ts
|   |   |-- package.json
|   |   |-- serverless.yml
|   |   |-- tests
|   |   |   `-- process-payment.test.ts
|   |   |-- tsconfig.json
|   |   `-- utils
|   |       |-- fee-calculator.ts
|   |       |-- payment-logger.ts
|   |       |-- paypal-integration.ts
|   |       `-- stripe-integration.ts
|   |-- send-email
|   |   |-- handler.ts
|   |   |-- package.json
|   |   |-- serverless.yml
|   |   |-- templates
|   |   |   |-- booking-confirmation.html
|   |   |   |-- payment-receipt.html
|   |   |   `-- reminder.html
|   |   |-- tsconfig.json
|   |   `-- utils
|   |       |-- email-sender.ts
|   |       |-- email-validator.ts
|   |       `-- template-loader.ts
|   |-- shared
|   |   |-- README.md
|   |   |-- auth
|   |   |   |-- jwt-helper.ts
|   |   |   |-- roles.guard.ts
|   |   |   `-- user.decorator.ts
|   |   |-- constants
|   |   |   `-- index.ts
|   |   |-- dto
|   |   |   |-- base.dto.ts
|   |   |   `-- error-response.dto.ts
|   |   |-- notifications
|   |   |   |-- email-sender.ts
|   |   |   |-- notification-logger.ts
|   |   |   `-- sms-sender.ts
|   |   |-- package.json
|   |   |-- tsconfig.json
|   |   `-- utils
|   |       |-- database.ts
|   |       |-- event-emitter.ts
|   |       |-- http-helper.ts
|   |       `-- logger.ts
|   |-- tsconfig.json
|   `-- user-activity-logger
|       |-- handler.ts
|       |-- package.json
|       |-- serverless.yml
|       |-- tsconfig.json
|       `-- utils
|           |-- activity-formatter.ts
|           `-- logger.ts
|-- setupTests.js
|-- shared
|   |-- README.md
|   |-- common
|   |   |-- README.md
|   |   |-- errors
|   |   |   |-- not-found.error.ts
|   |   |   |-- unauthorized.error.ts
|   |   |   `-- validation.error.ts
|   |   `-- helpers
|   |       |-- date.helper.ts
|   |       |-- number.helper.ts
|   |       `-- string.helper.ts
|   |-- config
|   |   |-- auth.config.ts
|   |   |-- booking-service.config.ts
|   |   |-- jwt.config.ts
|   |   |-- notification-service.config.ts
|   |   `-- payment-service.config.ts
|   |-- constants
|   |   |-- error-messages.ts
|   |   `-- index.ts
|   |-- decorators
|   |   |-- roles.decorator.ts
|   |   `-- user.decorator.ts
|   |-- dto
|   |   |-- base.dto.ts
|   |   |-- create-booking.dto.ts
|   |   |-- create-payment.dto.ts
|   |   |-- error-response.dto.ts
|   |   |-- login.dto.ts
|   |   |-- paginated-query.dto.ts
|   |   |-- refresh-token.dto.ts
|   |   |-- refund-payment.dto.ts
|   |   |-- signup.dto.ts
|   |   `-- update-booking.dto.ts
|   |-- events
|   |   |-- booking-created.event.ts
|   |   |-- booking-notification.event.ts
|   |   |-- booking-updated.event.ts
|   |   |-- index.ts
|   |   |-- payment-created.event.ts
|   |   |-- payment-notification.event.ts
|   |   |-- payment-processed.event.ts
|   |   `-- refund-processed.event.ts
|   |-- guards
|   |   |-- jwt-auth.guard.ts
|   |   `-- roles.guard.ts
|   |-- interceptors
|   |   |-- logging.interceptor.ts
|   |   `-- response.interceptor.ts
|   |-- logger
|   |   |-- logger.config.ts
|   |   `-- logger.service.ts
|   |-- middlewares
|   |   |-- error-handler.middleware.ts
|   |   |-- rate-limiter.middleware.ts
|   |   `-- request-logger.middleware.ts
|   |-- types
|   |   |-- booking.interface.ts
|   |   |-- index.ts
|   |   |-- notification.interface.ts
|   |   |-- payment.interface.ts
|   |   `-- user.interface.ts
|   |-- ui
|   |   |-- README.md
|   |   |-- components
|   |   |   |-- Button.tsx
|   |   |   |-- Input.tsx
|   |   |   |-- Modal.tsx
|   |   |   `-- Spinner.tsx
|   |   `-- styles
|   |       |-- globals.css
|   |       |-- mixins.css
|   |       `-- theme.css
|   |-- utils
|   |   |-- date-helper.ts
|   |   |-- date-utils.ts
|   |   |-- event-emitter.ts
|   |   |-- fee-calculator.ts
|   |   |-- logger.ts
|   |   |-- password-hasher.ts
|   |   |-- token-generator.ts
|   |   |-- token-helper.ts
|   |   `-- validation.pipe.ts
|   `-- validation
|       |-- schemas
|       |   |-- booking.schema.ts
|       |   |-- payment.schema.ts
|       |   `-- user.schema.ts
|       `-- validators
|           |-- date.validator.ts
|           |-- email.validator.ts
|           `-- password.validator.ts
|-- taly-pnpm-lock.TXT
|-- tests
|   |-- README.md
|   |-- coverage
|   |   |-- README.md
|   |   |-- backend-coverage
|   |   |-- frontend-coverage
|   |   `-- serverless-coverage
|   |-- data-fixtures
|   |   |-- bookings.json
|   |   |-- payments.json
|   |   `-- users.json
|   |-- e2e
|   |   |-- api
|   |   |   |-- auth.e2e.spec.ts
|   |   |   |-- booking.e2e.spec.ts
|   |   |   `-- payment.e2e.spec.ts
|   |   `-- ui
|   |       |-- booking-page.e2e.spec.ts
|   |       |-- dashboard.e2e.spec.ts
|   |       `-- login.e2e.spec.ts
|   |-- integration
|   |   |-- backend
|   |   |   |-- auth.integration.spec.ts
|   |   |   |-- booking.integration.spec.ts
|   |   |   `-- payment.integration.spec.ts
|   |   |-- frontend
|   |   |   |-- booking-page.integration.spec.ts
|   |   |   |-- dashboard.integration.spec.ts
|   |   |   `-- payment-page.integration.spec.ts
|   |   |-- serverless
|   |   `-- utils
|   |       |-- date-helper.spec.ts
|   |       `-- logger.spec.ts
|   |-- jest.config.js
|   |-- mocks
|   |   |-- auth-mock.ts
|   |   |-- database-mock.ts
|   |   `-- payment-mock.ts
|   |-- performance
|   |   |-- README.md
|   |   |-- load-testing
|   |   |   |-- auth-load-test.yml
|   |   |   |-- booking-load-test.yml
|   |   |   |-- notification-load-test.yml
|   |   |   `-- payment-load-test.yml
|   |   `-- stress-testing
|   |       |-- auth-stress-test.yml
|   |       |-- booking-stress-test.yml
|   |       |-- notification-stress-test.yml
|   |       `-- payment-stress-test.yml
|   |-- tsconfig.json
|   `-- unit
|       |-- backend
|       |   |-- auth.service.spec.ts
|       |   |-- booking.service.spec.ts
|       |   |-- notification.service.spec.ts
|       |   `-- payment.service.spec.ts
|       |-- frontend
|       |   |-- components
|       |   |   |-- BookingCard.test.tsx
|       |   |   |-- Button.spec.tsx
|       |   |   `-- Modal.spec.tsx
|       |   |-- hooks
|       |   |   `-- useAuth.spec.ts
|       |   `-- utils
|       |       `-- date-helper.spec.ts
|       `-- serverless
|           |-- generate-reports.spec.ts
|           |-- process-payment.spec.ts
|           `-- send-email.spec.ts
|-- tree_output.txt
|-- tree_output_formatted.txt
|-- tsconfig.json
`-- update-deps.ps1

229 directories, 569 files
